[pytest]
python_paths = backend/
DJANGO_SETTINGS_MODULE = foodgram.settings
norecursedirs = env/* venv*/*
addopts = -vv -p no:cacheprovider --disable-warnings --import-mode=importlib
testpaths = tests/ backend/tests/
python_files = test_*.py
