[pytest]
DJANGO_SETTINGS_MODULE = foodgram.settings_test
testpaths = tests/ api/tests
python_files = test_*.py
addopts = -p no:warnings
norecursedirs = env/* venv*/*
filterwarnings =
    ignore::DeprecationWarning
