server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000/s/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
        try_files $uri =404;
    }

    location /static/ {
        root /staticfiles; # /static;
        # try_files $uri $uri/ /index.html =404;
        try_files $uri =404;
    }

    location / {
        root /staticfiles;
        try_files $uri $uri/ /index.html;
    }

}
